/*
 *  Iconpicker styles
 */

.fonticon-picker-container {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-size: 14px;
    height: 335px;
    overflow: hidden;
    overflow-y: auto;
    padding: 5px;
    position: absolute;
    max-width: 322px;
}
.fonticon-picker-container ul {
    margin: 0 0 10px 0;
    padding: 0;
}
.fonticon-picker-container ul .fonticons {
    font-size: 20px;
    height: 20px;
    width: 20px;
}
.fonticon-picker-container ul li {
    display: inline-block;
    float: left;
    margin: 5px;
}
.fonticon-picker-container ul li a {
    border: 1px solid #dfdfdf;
    color: #373737;
    display: block;
    padding: 5px 5px;
    text-decoration: none;
}
.fonticon-picker-container ul li a:hover {
    background: #efefef;
    border-color: #999;
}

.fonticon-picker-control {
    height: 32px;
}
.fonticon-picker-control a {
    line-height: 32px;
    padding: 5px;
    text-decoration: none;
    width: 25px;
}
.fonticon-picker-control a span {
    display: inline;
    vertical-align: middle;
}
.fonticon-picker-control input {
    font-size: 12px;
    width: 140px;
}
.fonticon-picker-button span {
    margin: 3px 3px 3px 0;
}
